# geluid

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  requirements  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/zimy/geluid/: Geluid.java  MVCConfig.java  MusicLocationList.java
src/main/java/me/zimy/geluid/configuration/: MVCConfig.java  MusicLocationList.java  SimpleCORSFilter.java
src/main/java/me/zimy/geluid/controllers/: AlbomController.java  AlbumController.java  AuthorController.java  FileController.java  GenreController.java  PlayerController.java  ScanController.java  SimpleCORSFilter.java  SongController.java
src/main/java/me/zimy/geluid/domain/: Album.java  Author.java  Genre.java  IdSuperclass.java  Song.java
src/main/java/me/zimy/geluid/domain/MappedSuperclasses/: IdSuperclass.java
src/main/java/me/zimy/geluid/informatories/: AudioFileMetadata.java  Mp3Informatory.java  SampleOggInformatory.java  ServerInformatory.java
src/main/java/me/zimy/geluid/jpaservices/: AlbumRepository.java  AuthorRepository.java  GenreRepository.java  JPAAlbumService.java  JPAAuthorService.java  JPAGenreService.java  JPASongService.java  SongRepository.java
src/main/java/me/zimy/geluid/player/: ServerPlayer.java  ServerPlayerInterface.java
src/main/java/me/zimy/geluid/repositories/: AlbumRepository.java  AuthorRepository.java  GenreRepository.java  SongRepository.java
src/main/java/me/zimy/geluid/scanning/: AudioSaver.java  ExtensionFinder.java  GeluidScanner.java  GeluidVisitor.java  JpaRepositoryMetadataSaver.java  MetadataSaver.java  StartupScanning.java
src/main/java/me/zimy/geluid/services/: AlbumService.java  AuthorService.java  GenreService.java  SongService.java
src/main/java/name/hyperboria/on/zimy/geluid/: Geluid.java
src/main/java/name/hyperboria/on/zimy/geluid/controllers/: Control.java
src/main/java/name/hyperboria/on/zimy/geluid/dao/: userDao.java
src/main/java/name/hyperboria/on/zimy/geluid/dao/concrete/: userDaoImpl.java
src/main/java/name/hyperboria/on/zimy/geluid/model/: User.java  UserRole.java  UsersService.java
src/main/java/name/hyperboria/on/zimy/geluid/wtf/: WTFHSQLDialect.java
src/main/resources/: application-context.xml  application.properties  application.yaml  hibernate.properties  spring-security.xml
src/main/resources/public/: geluidScripts.js  index.html
src/main/resources/public/css/: libraryStyles.css  mainStyles.css  playlistStyles.css
src/main/resources/sql/: data.sql  schema-login.sql  schema.sql
src/main/resources/templates/: home.html  login.html
