buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        maven { url 'http://dl.bintray.com/haunted-soft/maven' }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.8.RELEASE")
        classpath 'com.haunted.gradle-plugins:save-ssd:+@jar'
    }
}

repositories {
    maven { url "http://repo.spring.io/libs-release" }
    mavenCentral()
}

apply plugin: 'save-ssd'
apply plugin: 'spring-boot'
apply plugin: 'java'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.7

version = '0.1'

jar {
    baseName = 'Geluid'
    version = '0.0.1'
}

dependencies {
    testCompile 'junit:junit'
    compile 'org.hsqldb:hsqldb'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-web'
//    compile 'org.springframework.boot:spring-boot-starter-remote-shell'
//    compile 'org.springframework.boot:spring-boot-starter-security'
}
