buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        maven { url 'http://dl.bintray.com/haunted-soft/maven' }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.9.RELEASE")
        classpath "com.sarhanm:gradle-versioner:+@jar"
        classpath 'com.haunted.gradle-plugins:save-ssd:+@jar'
    }
}

repositories {
    maven { url "http://repo.spring.io/libs-release" }
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
    distributionUrl = 'http://services.gradle.org/distributions/gradle-2.2.1-all.zip'
}

apply plugin: 'com.sarhanm.versioner'
apply plugin: 'save-ssd'
apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

jar {
    baseName = 'Geluid'
}

dependencies {
    testCompile 'junit:junit'
    testRuntime 'com.jayway.jsonpath:json-path'
    testCompile 'org.mockito:mockito-core'
    testCompile 'org.springframework:spring-test'
    compile 'org.hsqldb:hsqldb'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'com.mpatric:mp3agic:0.8.2'
    compile 'com.googlecode.soundlibs:tritonus-share:0.3.7-2'
    compile 'com.googlecode.soundlibs:mp3spi:1.9.5-1'
    compile 'com.googlecode.soundlibs:vorbisspi:1.0.3-1'
    compile 'org:jaudiotagger:2.0.3'
    runtime 'org.webjars:jquery:2.1.1'
    runtime 'org.webjars:jquery-ui:1.11.1'
    runtime 'org.webjars:jquery-bem:d8aa79d'
}