buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        maven { url 'http://dl.bintray.com/haunted-soft/maven' }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.8.RELEASE")
        classpath 'com.haunted.gradle-plugins:save-ssd:+@jar'
    }
}

repositories {
    maven { url "http://repo.spring.io/libs-release" }
    mavenCentral()
}

apply plugin: 'save-ssd'
apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.7

version = '0.1'

jar {
    baseName = 'Geluid'
    version = '0.0.1'
}

dependencies {
    testCompile 'junit:junit'
    compile 'org.hsqldb:hsqldb'
//    compile 'org.apache.derby:derby:10.11.1.1'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'com.mpatric:mp3agic:0.8Ghj.2'
    compile 'com.googlecode.soundlibs:tritonus-share:0.3.7-2'
    compile 'com.googlecode.soundlibs:mp3spi:1.9.5-1'
    compile 'com.googlecode.soundlibs:vorbisspi:1.0.3-1'
    compile 'org:jaudiotagger:2.0.3'
//    compile 'org.springframework.boot:spring-boot-starter-remote-shell'
}
